% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{amsfonts}

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{amsmath}
\usepackage{textcomp}


%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{myred}{rgb}{0.6,0,0}
\definecolor{myorange}{rgb}{0.6,0.3,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

%%% END Article customizations

%%% The "real" document content comes below...

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{myorange},
  commentstyle=\itshape\color{mygreen},
  stringstyle=\color{red},
}

\title{Optimal spline}
\author{Alexander Samarin}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Basic definitions}

Function $s(x)$ on $[a,b]$ is called spline of degree $k$ on grid with horizontal knots $\lambda=(\lambda_i)_{i=0}^{g+2k+1}$ $(a=\lambda_0=\lambda_1=...=\lambda_k, b=\lambda_{g+k+1}=\lambda_{g+k+2}=...=\lambda_{g+2k+1})$ if there are two conditions satisfied:

\begin{itemize}
 \item Function $s(x)$ is $k$-degree polynomial on $[\lambda_i, \lambda_{i+1}]_{i=k}^g$
 \item Derivative $s^{(n)}(x)$ is a continuous function at any point on $[a,b]$, $n=1, ... , k-1$
 \end{itemize}

Every spline $s(x)$ at point $x \in [\lambda_j, \lambda_{j+1}]$ can be represented in basic form: 
\begin{equation}
s(x)=\sum_{i=j-k}^{j}c_iN_{i, k+1}(x),
\end{equation}
 where $N_{i, k+1}(x)$ is B-spline:
\begin{equation}
N_{i, k+1}(x)= \alpha_{i,k}(x)N_{i, k}(x)+ (1-\alpha_{i+1,k}(x))N_{i+1, k}(x),
\end{equation}

\begin{equation}
\alpha_{i,l}(x)=
\begin{cases} \frac{x-\lambda_i}{\lambda_{i+l}-\lambda_{i}}, & \lambda_i \neq \lambda_{i+l} ,\\ 0, & \lambda_i = \lambda_{i+l} ,\end{cases}
\end{equation}

\begin{equation}
N_{i,1}(x)=
\begin{cases} 1, & x \in [\lambda_i, \lambda_{i+1}), \\ 0, & x \notin [\lambda_i, \lambda_{i+1}). \end{cases}
\end{equation} \\

Most of B-splines properties can be found here: http://www.brnt.eu/phd/knot11.html

\newpage

For $x \in [\lambda_l, \lambda_{l+1})$  this code: \\

\lstset{escapechar=@,style=customc}
\begin{lstlisting}
for (int i = 0; i != k; ++i)
    temp[i] = 0;
temp[k] = 1;
for (int r = 1; r <= k; ++r)
{
    int v = l - r + 1;
    double w2 = (knots[v + r] - x) / (knots[v + r] - knots[v]);
    temp[k - r] = w2 * temp[k - r + 1];
    for (int i = k - r + 1; i <= k - 1; ++i)
    {
        double w1 = w2;
        ++v;
        w2 = (knots[v + r] - x) / (knots[v + r] - knots[v]);
        temp[i] = (1 - w1) * temp[i] + w2 * temp[i + 1];
    }
    temp[k] *= (1 - w2);
}
\end{lstlisting}

fills array $temp$ with values of all B-splines of $k$th degree at point $x$. To calculate value of $s(x)$ one can sum all values of $temp$ (each with coefficient $c_i$). Or one can use De Boor's algorithm: \\

\begin{lstlisting}
for (int i = l - k; i != l + 1; ++i)
    temp[i - l + k] = coefs[i];
for (int j = 1; j != k + 1; ++j)
{
    for (int i = l; i >= l - k + j; --i)
    {
        double alpha = (x - knots[i]) / (knots[i + 1 + k - j] - knots[i]);
        temp[i - l + k] = alpha * temp[i - l + k] + (1 - alpha) * temp[i - 1 - l + k];
    }
}
return temp[k];
\end{lstlisting} 

Note that in order to find a value of B-spline which is nonzero on $(\lambda_l, \lambda_{l+k+1})$ one can launch this code with $c_i=0$ for all $i \neq l$ and $c_l=1$.

\newpage

\section{Cubic spline interpolation}

The input is a set of data $(x_i, y_i)_{i=0}^{n-1}$. Required to construct a \textbf{cubic} spline passing through all these points. At first, build the grid:
\begin{equation}
\lambda=(\lambda_i)_{i=0}^{n+5}=(x_0,x_0,x_0,x_0,x_1, ..., x_{n-2},x_{n-1},x_{n-1},x_{n-1},x_{n-1}).
\end{equation}

Spline should satisfy the equality for all $i=0, ..., n-1$:
\begin{equation}
s(\lambda_{i+3})=y_i.
\end{equation}

Now construct the system of linear equations for the unknown coefficients:
\begin{equation}
\sum_{j=i}^{i+2}c_jN_{j,4}(\lambda_{i+3})=y_i.
\end{equation}

As we know the values of the first and the last knots ($c_0=y_0$ and $c_{n+1}=y_{n-1}$) we have system of $n$ variables and $n-2$ equations. We need two more conditions. \\

For the case of \emph{clamped} cubic spline:
\begin{equation}
\sum_{j=1}^2 c_jN'_{j,4}(\lambda_3)=y'_0-y_0N'_{0,4}(\lambda_3),\\
\end{equation}

\begin{equation}
\sum_{j=n-1}^nc_{j}N'_{j,4}(\lambda_{n+2})=y'_{n-1}-y_{n-1}N'_{n+1,4}(\lambda_{n+2}).
\end{equation} \\

For the case of \emph{natural} cubic spline:
\begin{equation}
\sum_{j=1}^2 c_jN''_{j,4}(\lambda_3)=-y_0N''_{0,4}(\lambda_3),\\
\end{equation}

\begin{equation}
\sum_{j=n-1}^nc_{j}N''_{j,4}(\lambda_{n+2})=-y_{n-1}N''_{n+1,4}(\lambda_{n+2}).
\end{equation} \\

As a result we have a system of linear equations with tridiagonal matrix which can be solved by sweep method.

\newpage

\section{Cubic spline approximation with given horizontal knots}

The input is a set of data $(x_i, y_i)_{i=0}^{n-1}$, weights $(w_i)_{i=0}^{n-1}$ and knots $\lambda=(\lambda_i)_{i=0}^{g+2k+1}$. Required to find such set of coefficients $(c_i)_{i=0}^{g+k}$ that provides minimum of error:

\begin{equation}
\delta =\lVert y-Ec \rVert= \sum_{i=0}^{n-1}\Big (w_i(y_i-\sum_{j=0}^{g+k}c_jN_{j,k+1}(x_i)) \Big)^2,
\end{equation}

where
\begin{equation}
E=
\begin{pmatrix}
w_0 N_{0,k+1}(x_0) & ... & w_0 N_{g+k,k+1}(x_0) \\
... & ... & ... \\
w_{n-1} N_{0,k+1}(x_{n-1}) & ... & w_{n-1} N_{g+k,k+1}(x_{n-1})
\end{pmatrix},
\end{equation}

\begin{equation}
y=
\begin{pmatrix}
w_0y_0\\
 ... \\
  w_{n-1}y_{n-1}
\end{pmatrix}
,\  c=
\begin{pmatrix}
c_0\\
 ... \\
  c_{g+k}
\end{pmatrix}.
\end{equation}\\

Matrix $E$ is block-diagonal. Using the equation for minimum ($\delta'=0$) we construct the system of linear equations:

\begin{equation}
Ac=r,
\end{equation}

where

\begin{equation}
A=E^TE=
\begin{pmatrix}
\langle N_0, N_0\rangle & ... & \langle N_0, N_{g+k}\rangle \\
... & ... & ... \\
\langle N_{g+k}, N_0\rangle & ... & \langle N_{g+k}, N_{g+k}\rangle
\end{pmatrix},
\end{equation}

\begin{equation}
r=E^Ty=
\begin{pmatrix}
\langle N_0, y\rangle\\
... \\
\langle N_{g+k}, y\rangle
\end{pmatrix},
\end{equation}

\begin{equation}
\langle N_i, N_j \rangle=\sum_{r=0}^{n-1}w_r^2N_{j,k+1}(x_r)N_{i,k+1}(x_r),
\end{equation}

\begin{equation}
\langle N_i, y \rangle=\sum_{r=0}^{n-1}w_r^2N_{i,k+1}(x_r)y_r.
\end{equation}

If $ \lvert i - j \rvert > k$ then $\langle N_i, N_j \rangle = 0$. Thus matrix $A$ is $(2k+1)$-diagonal. It is required approximately $O(nk^2)$ operations for calculation of all nonzero values of matrix $A$. Also $A$ is symmetric and positive-defined, so we can find the solution using Cholecky decomposition (there exists algorithm for sparse matrices).

\newpage

\section{Wings}

Let $a=\lambda_0 = ... = \lambda_k$ and $b = \lambda_{g+k+1}=...=\lambda_{g+2k}$. For points beyond the interval $[a,b]$ we construct so called \emph{wings} - two straight lines satisfying the equations:

\begin{equation}
y_a(x)=s(a)+\frac{ds(a)}{dx}(x-a),
\end{equation}

\begin{equation}
y_b(x)=s(b)+\frac{ds(b)}{dx}(x-b).
\end{equation}

Replacing spline $s(x)$ with basic form in the equation (20) we get:
\begin{equation}
y_a(x)=\sum_{i=0}^{k-1}c_i(N_{i,k+1}(a)+N'_{i,k+1}(a)(x-a)).
\end{equation}

We know that $\lambda_0=\lambda_1=... = \lambda_k$, thus $N_{0,k+1}(a)=1$ and $N_{i,k+1}(a)=0$ for $i \neq 0$:
\begin{equation}
y_a(x)=c_0\Big(1+N'_{0,k+1}(a)(x-a)\Big)+ \sum_{i=1}^{k-1}N'_{i,k+1}(a)(x-a).
\end{equation}

Using relation for B-spline's derivative:
\begin{equation}
N'_{i,k+1}(x)=k \Big( \frac{N_{i,k}(x)}{\lambda_{i+k}-\lambda_i} -  \frac{N_{i+1,k}(x)}{\lambda_{i+k+1}-\lambda_{i+1}} \Big),
\end{equation}

we get the following:
\begin{equation}
y_a(x)=c_0\Big(1-k\frac{x-a}{\lambda_{k+1}-a}\Big)+c_1\Big( k \frac{x-a}{\lambda_{k+1}-a}\Big).
\end{equation}

For the right wing the same:
\begin{equation}
y_b(x)=c_{g+k}\Big(1+k\frac{x-b}{b-\lambda_{g+k}}\Big)+c_{g+k-1}\Big(- k \frac{x-b}{b-\lambda_{g+k}}\Big).
\end{equation}

Now we have mathematical expressions for wings in terms of coefficient for B-splines.

\newpage

 Let's consider the error:
\begin{equation}
\delta' = \delta+\delta_w=\delta+\sum_{x_j<a} \Big( w_j(y_a(x_j)-y_j)\Big)^2+\sum_{x_j>b} \Big( w_j(y_b(x_j)-y_j)\Big)^2.
\end{equation}

Let's divide points as follows: $x=(x_0, ...x_{l-1}, x_l, ... , x_{l+m-1}, x_{l+m}, ... , x_{l+m+r-1})$ where $l$ is the amount of points less then $a$, $r$ is the amount of points more then $b$, and $m$ - is the amount of points inside the interval $[a,b]$. Our error in matrix form:

\begin{equation}
\delta'=\Vert y- E'c \Vert=\Vert y- 
\begin{pmatrix}
E_a \\
E \\
E_b
\end{pmatrix}
\cdot c \Vert,
\end{equation}

\begin{equation}
E_a=
\begin{pmatrix}
w_0 \Big( 1 - k \frac{x_0-a}{\lambda_{k+1}-a} \Big) & w_0 \Big(k \frac{x_0-a}{\lambda_{k+1}-a} \Big) & 0 & ...\\
... & ... & ... & ... \\
w_{l-1} \Big( 1 - k \frac{x_{l-1}-a}{\lambda_{k+1}-a} \Big) & w_{l-1} \Big(k \frac{x_{l-1}-a}{\lambda_{k+1}-a} \Big) & 0 & ...
\end{pmatrix},
\end{equation}

\begin{equation}
E_b=
\begin{pmatrix}
... & 0 & w_{l+m} \Big( - k \frac{x_{l+m}-b}{b-\lambda_{g+k}} \Big) & w_{l+m} \Big(1 + k \frac{x_{l+m}-b}{b-\lambda_{g+k}} \Big) \\
... & ... & ... & ... \\
... & 0 & w_{n} \Big(- k \frac{x_{n}-b}{b-\lambda_{g+k}} \Big) & w_{n} \Big(1 + k \frac{x_{n}-b}{b-\lambda_{g+k}} \Big)
\end{pmatrix}.
\end{equation}

We end up with the problem:

\begin{equation}
A'c = r',
\end{equation}

where
\begin{equation}
A'=A_a + A+A_b,
\end{equation}

\begin{equation}
A_a = E_a^TE_a,
\end{equation}

\begin{equation}
A_b = E_b^TE_b,
\end{equation}

\begin{equation}
r'=(E_a^T+E^T +E_b^T)y.
\end{equation}

It isn't difficult to notice that $A'$ differs from $A$ only in upper left and down right corners, which size is [2x2]. Also the difference between $r$ and $r'$ is only in the first two and the last two elements.

\newpage

\section{Smoothing}

In order to reduce wavering of spline, we try to `smooth' the $k$th derivative. In other words, we minimize the value:

\begin{equation}
\begin{split}
\eta &=\sum_{q=k+1}^{g+k} \Big( s^{(k)}(\lambda_q+)-s^{(k)}(\lambda_q-)\Big)^2 \\
 & =\sum_{q=k+1}^{g+k}  \Big( \sum_{i=0}^{g+k} c_i[N_{i,k+1}^{(k)}(\lambda_q+)-N_{i,k+1}^{(k)}(\lambda_q-)] \Big)^2 \\
 & =\sum_{q=k+1}^{g+k}  \Big( \sum_{i=0}^{g+k} c_i \alpha_{i,q} \Big)^2.
\end{split}
\end{equation}


The value $\alpha_{i,q}$ can be represented as follows:
\begin{equation}
\alpha_{i,q}=
\begin{cases} 
(-1)^{k+1} k! \frac{\lambda_{i+k+1} - \lambda_i}{\prod_{j=i, j \neq q}^{i+k+1} \lambda_{q}-\lambda_{j}}, & q-k-1 \leq i \leq q, \\ 
0, & otherwise.
\end{cases}
\end{equation}

Let's consider the error

\begin{equation}
\delta''=\delta' + q\eta=\Vert y' - E''c\Vert=\Vert y' -\begin{pmatrix}
E' \\
\sqrt{q} H
\end{pmatrix} \cdot c\Vert,
\end{equation}

where

\begin{equation}
H=\begin{pmatrix}
\alpha_{0,k+1} & ... & \alpha_{g+k, k+1}\\
... & ... & ... \\
\alpha_{0,g+k} & ... & \alpha_{g+k, g+k}
\end{pmatrix},
\end{equation}

\begin{equation}
y'=\begin{pmatrix}
w_0y_0 &
... &
w_{n-1}y_{n-1} &
0 &
...&
0
\end{pmatrix}^T.
\end{equation}

New system of equation is 

\begin{equation}
(A'+qB)c=r',
\end{equation}
where $B=H^TH$. Rank of matrix $B$ is equal $g$. It is symmetric and $(2k+3)$th-diagonal. The smooth weight $q$ is positive so matrix $A'+qB$ will be positive-defined. But regarding the fact that matrix $B$ is degenerate, if $q$ is chosen much bigger then elements of $B$ there could occure numerical errors and problems with Cholecky decomposition.

\newpage

\section{Cubic spline approximation with given number of knots}

 \subsection{Main algorithm}
The input is the same as in section 3, excluding the set of knots. We have only their number $g$ and the interval $[a, b]$. We should place knots on given interval such that the error $\xi$ will be minimized:
\begin{equation}
\xi(\lambda)=\delta''(\lambda)+pP(\lambda),
\end{equation}
where $P$ is penalty function. It doesn't allow knots to be too close to each other:
\begin{equation}
P(\lambda) = \sum_{i=k}^{g+k-1} \frac{1}{\lambda_{i+1}-\lambda_i}.
\end{equation}

Parameter $p$ is the weight of penalty function. In our implementation $p=\varepsilon_1\frac{\delta(\lambda^0)}{P(\lambda^e)}$, where $\varepsilon_1$ is the accuracy with which we search for minimum of $\xi$, $\lambda^0=(\lambda_i^0)_{i=k+1}^{g+k}$ - the initial approach for horizontal knots and $P(\lambda^e)=\frac{(g+1)^2}{b-a}$ - penalty function for knots spreaded uniformly on the interval.\\

We use method of conjurate gradients:
\begin{enumerate}
 \item Initiate the direction: $d^0=-\nabla \xi (\lambda^0)$. I will describe later how to calculate it.
 \item For $j=0, ... , g - 1$
\begin{enumerate}
\item Find ${\alpha^*} = argmin (\theta(\alpha))= argmin (\xi(\lambda^j+\alpha d^j))$ .
\item Update values of knots: $\lambda^{j+1}=\lambda^j + \alpha^* d^j$.
\item Update the direction: $d^{j+1} = -\nabla \xi (\lambda^{j+1})+\frac{\Vert \nabla \xi (\lambda^{j+1}) \Vert^2}{\Vert \nabla \xi (\lambda^{j})\Vert^2}d^j$.
 \end{enumerate}
 \item If $\frac{\vert  \xi(\lambda^{j+1}) - \xi(\lambda^j) \vert}{\vert \xi(\lambda^j) \vert} < \varepsilon_1$ and $\frac{\Vert \lambda^{j+1} - \lambda^j \Vert}{\Vert \lambda^j \Vert} < \varepsilon_2$ - return founded set of knots. Otherwise $\lambda^0 = \lambda^g$ and go back to the first step. \\
 \end{enumerate}
 
 Let's consider $\nabla \xi(\lambda) $:
\begin{equation}
\nabla \xi(\lambda)=\nabla \delta(\lambda) + \nabla \delta_w(\lambda) + q \nabla \eta(\lambda)+p\nabla P(\lambda).
\end{equation}

Each derivative will be described in following subsection:

\newpage
 \subsection{Derivatives}
 
 \subsubsection{Derivative of spline error}
 \begin{equation}
\frac{d \delta(\lambda)}{d \lambda_l}=-2\sum_{i=0}^{n-1}w_i^2 \Big( y_i-s(x_i) \Big) \frac{ds(x_i)}{d \lambda_l}.
\end{equation}
 
 To calculate how spline depends on knot we should consider new B-splines $\hat{N}_{i,k+1}(x)$ on new knots $\hat{\lambda}$ and with new coefficients $e_i$:

 
 \begin{equation}
\frac{ds(x)}{d \lambda_l}=\sum_{i=0}^{g+k+1}e_i\hat{N}_{i,k+1}(x),
\end{equation}

\begin{equation}
e_i=
\begin{cases} \frac{c_{i-1}-c_i}{\hat{\lambda}_{i+k+1}-\hat{\lambda}_i}, & l-k \leq i \leq l\\ 
0, & otherwise,
\end{cases}
\end{equation}

\begin{equation}
\hat{\lambda}_i =
\begin{cases}
\lambda_j, & j \leq l \\ 
\lambda_{j-1}, & j > l,
\end{cases}
\end{equation} \\

\subsubsection{Derivative of wings error}

 \begin{equation}
\frac{d \delta_w(\lambda)}{d \lambda_l}=-2\sum_{x_i < a}w_i^2 \Big( y_i-y_a(x_i) \Big) \frac{dy_a(x_i)}{d \lambda_l}-2\sum_{x_i > b}w_i^2 \Big( y_i-y_b(x_i) \Big) \frac{dy_b(x_i)}{d \lambda_l},
\end{equation}

where

 \begin{equation}
\frac{dy_a(x)}{d \lambda_l}=\begin{cases}
k \frac{x-a}{(\lambda_l-a)^2}(c_0-c_1), & l= k + 1, \\ 
0, & otherwise,
\end{cases}
\end{equation}


 \begin{equation}
\frac{dy_b(x)}{d \lambda_l}=\begin{cases}
k \frac{x-b}{(\lambda_l-b)^2}(c_{g+k-1}-c_{g+k}), & l= k + 1, \\ 
0, & otherwise.
\end{cases}
\end{equation} \\

Equalities above can easily be proved using the equations from 4th section. \\

\newpage

\subsubsection{Derivative of penalty function}
 \begin{equation}
\frac{dP(\lambda)}{d \lambda_l}=(\lambda_{l+1}-\lambda_l)^{-2}+(\lambda_{l}-\lambda_{l-1})^{-2}
\end{equation} \\


\subsubsection{Derivative of smoothing error}
 \begin{equation}
\frac{d \eta(\lambda)}{d \lambda_l}=2\sum_{q=k+1}^{g+k} \Big( \sum_{i=0}^{g+k} c_i \alpha_{i,q} \cdot \sum_{i=0}^{g+k} c_i \frac{d \alpha_{i,q}}{d \lambda_l} \Big),
\end{equation}

where

 \begin{equation}
\frac{d\alpha_{i,q}}{d \lambda_l}=\begin{cases}
\frac{\alpha_{i,q}}{\lambda_q-\lambda_l}, & l \neq i \land l \neq q \land l \neq i+k+1 , \\ 
\frac{\lambda_{i+k+1}-\lambda_q}{(\lambda_q-\lambda_i)(\lambda_{i+k+1}-\lambda_i)} \alpha_{i,q}, & l = i \land q \neq i \land q \neq i+k+1 , \\
\frac{\lambda_{q}-\lambda_i}{(\lambda_q-\lambda_{i+k+1})(\lambda_{i+k+1}-\lambda_{i})}\alpha_{i,q}, & l = i +k+1\land q \neq i \land q \neq i+k+1 , \\
(-1)^k k!(\lambda_{i+k+1}-\lambda_i) \frac{\sum_{j=i, j \neq q}^{i+k+1} \prod_{r=i, r \neq q, r \neq j}^{i+k+1} (\lambda_q - \lambda_r)}{\Big( \prod_{j=i, j \neq q}^{i+k+1} (\lambda_q-\lambda_j) \Big)^2}, & l =q\land q \neq i \land q \neq i+k+1 , \\
(-1)^{k+1} k! \frac{\sum_{j=i+1}^{i+k} \prod_{r=i+1, r \neq j}^{i+k} (\lambda_q - \lambda_r)}{\Big( \prod_{j=i+1}^{i+k} (\lambda_q-\lambda_j) \Big)^2}, & l =q=i, \\
(-1)^{k} k! \frac{\sum_{j=i+1}^{i+k} \prod_{r=i+1, r \neq j}^{i+k} (\lambda_q - \lambda_r)}{\Big( \prod_{j=i+1}^{i+k} (\lambda_q-\lambda_j) \Big)^2}, & l =q=i+k+1 , \\
0, & otherwise.
\end{cases}
\end{equation}

\newpage

\section{Normalization}

Let's assume that input data was transformed in the following way:
 \begin{equation}
(x'_i,y'_i)_{i=0}^{n-1}=(\gamma x_i,\beta y_i)_{i=0}^{n-1},
\end{equation}
 \begin{equation}
(w'_i)_{i=0}^{n-1}=(\mu w_i)_{i=0}^{n-1}.
\end{equation} \\
Coefficients and knots will scale simultaneously:
 \begin{equation}
(c'_i)_{i=0}^{n-1}=(\beta c_i)_{i=0}^{n-1},
\end{equation}
 \begin{equation}
(\lambda'_i)_{i=0}^{n-1}=(\gamma \lambda_i)_{i=0}^{n-1}.
\end{equation} \\
Then for all $i$ new spline should satisfy the equations:
 \begin{equation}
s'(x'_i)=s'(\gamma x_i)=\beta s(x_i).
\end{equation} \\
New combined error will be
 \begin{equation}
\xi'=\beta^2(\mu^2 \delta + \mu^2 \delta_w +q \frac{\eta}{\gamma^{2k}})+\frac{p}{\gamma}P,
\end{equation}\\
and its gradient:
 \begin{equation}
\nabla \xi'=\frac{\beta^2}{\gamma} (\mu^2 \nabla \delta + \mu^2 \nabla \delta_w +q \frac{\nabla \eta}{\gamma^{2k}})+\frac{p}{\gamma^2} \nabla P.
\end{equation} \\
The direction $d^j$ will change in the same way. For smoothing the weight $q$ should be multiplied by $(\mu \gamma^k)^2$. If the weight for penalty function is given as in our implementation: $p=\varepsilon_1 \frac{\delta(\lambda^0)}{P(\lambda^e)}$, then there are no problems with scaling, otherwise it should be multiplied by $\mu^2 \beta^2 \gamma$.

\newpage

\section{One-dimensional optimization problem}

In order to find the value $\alpha$ providing the minimum for error function $\theta(\alpha)$ we use the following algorithm that allows to calculate error function and spline coefficients as few times as possible. We use the notation: $\theta_i = \theta(\alpha_i)$

\begin{itemize}
 \item Set $d_0^j=d_{g+1}^j=0$. Calculate $\alpha_{max}=\min\Big(\frac{\lambda_{l+1}^j - \lambda_l^j}{d_l^j-d_l^{j+1}} \Big | l = 0, ..., g; d_l^j > d_l^{j+1}\Big)$. Such choice is cause by the fact that knots shouldn't coincide.
 \item Initiate $k = 0$, $\alpha_0=0$, $\alpha_1=\frac{\alpha_{max}}{2} \Big( 1 - \frac{\theta_0}{\alpha_{max}\theta'_0}\Big)^{-1}$, $\alpha_2=2 \alpha_1$.
 \item While $\theta_1 \geq \theta_0$:
 \begin{itemize}
 \item Set $\hat{\alpha}_1=\frac{-\theta'_0 \alpha_1^2}{2(\theta_1 - \theta_0 - \theta'_0 \alpha_1)}$ and $\alpha_1 = \max(\frac{\alpha_1}{10}, \hat{\alpha}_1)$.
 \item $k = k + 1$.
 \end{itemize}
 \item If $k>0$ then $\alpha^*=\alpha_1$. Otherwise:
  \begin{itemize}
 \item While $\theta_2 < \theta_1$:
   \begin{itemize}
 \item Set $\alpha_0 = \alpha_1$, $\alpha_1 = \alpha_2$.
 \item Set $\alpha_2=\min(2\alpha_1, \frac{\alpha_{max}+\alpha_1}{2})$.
 \end{itemize}
 \item Set $\alpha^*=\widehat{\alpha}$, where $\widehat{\alpha}$ is the root of the equation $I'(\alpha)=0$ and $I(\alpha)$ is the approximation for error function:
 \begin{equation}
 I(\alpha)=Q(\alpha)+pR(\alpha)
 \end{equation}
  \begin{equation}
Q(\alpha)=a_0+a_1(\alpha-\alpha_0)+a_2(\alpha-\alpha_0)^2
 \end{equation}
  \begin{equation}
R(\alpha)=b_0+b_1(\alpha-\alpha_0)+b_2 \ln(\alpha_{max}-\alpha)
 \end{equation}
 \end{itemize}
 \end{itemize}

Coefficients $a_i$ and $b_j$ can be found from the equations: 
$Q(\alpha_i)=\delta(\lambda^j + \alpha_i d^j) $ and
$R(\alpha_i)=P(\lambda^j + \alpha_i d^j)$.
 The initiate approach $\alpha_1$ is chosen from the condition $\hat{R}'(\alpha_1)=0$, where $\hat{R}(\alpha)=\frac{c_0}{(\alpha+c_1)(\alpha_{max}-\alpha)}$, $\hat{R}(0) = \theta_0$ and $\hat{R}'(0)=\theta'_0$.
 
  If we miscalculated with the initial approach we decrease the value $\alpha_1$ while it provides bigger error then $\alpha_0$. The first choise of $\hat{\alpha}_1$  is due to equation $Q'(\hat{\alpha}_1)=0$, where $Q(\alpha)$ is the parabola interpolating error function $\theta(\alpha)$: $Q(\alpha_0=0)=\theta_0$, $Q'(0)=\theta'_0$, $Q(\alpha_1)=\theta_1$. The loop in which we decrease the value $\alpha_1$ is truncated by 10 iterations in our implementation. If $k>0$ and number of iterations hasn't exceeded the maximum value, we found such value $\alpha_1$ that $\theta_1 < \theta_0$ and $\theta_1<\theta_2$. Thus we return it as rough appoximation of $\alpha^*$.
  
  If our initial approach was correct then we try to find such $\alpha_2$ that $\theta_1< \theta_2$. It will be found between $\alpha_1$ and $\alpha_{max}$ because $\alpha_{max}$ is the singularity point of approximate penalty function $R(\alpha)$ .
 
 \newpage
 
 When we found all three values $\alpha_0$, $\alpha_1$ and $\alpha_2$, we represent error function as sum of two other functions. The function $Q(\alpha)$ is parabola, which coefficients can be found as we know its values at three points. Function $R(\alpha)$ tends to infinity when $\alpha$ is approaching $\alpha_{max}$. Coefficients $b_j$ also can be found from the system of three equations. As a result we end up with a equation, which can be easily transformed into quadratic and solved:
   \begin{equation}
I'(\widehat{\alpha})=Q'(\widehat{\alpha})+pR'(\widehat{\alpha})=a_1+2a_2(\widehat{\alpha}-\alpha_0)+pb_1-\frac{pb_2}{\alpha_{max}-\widehat{\alpha}}=0
 \end{equation}
 
 \section{Optimal number of knots}
 The task is the same as in section 6. The only difference - we don't have even a number of knots. The only thing that we know that it is less than given $g_{max}$.
 \begin{itemize}
 \item Initiate $\lambda^0=(\lambda_1^0)=(\frac{a+b}{2})$.
  \item For $g$ = 1, ..., $g_{max}$:
 \begin{itemize}
 \item With initial approach $(\lambda_1^0, ..., \lambda_g^0)$ find the optimal grid $\lambda^*=(\lambda_1^*, ..., \lambda_g^*)$ and corresponding spline $s_g(x)$.
 \item Calculate deviations on each interval: $\hat{\delta}_i=\frac{\sum_{r=q_i+1}^{q_i+n_i} ( w_r(y_r-s_g(x_r)))^2}{n - n_i}$ \\
  where $i$=1, ..., $g$ and $\lambda_i \leq x_{q_i+1} \leq ... \leq x_{q_i+n_i} \leq \lambda_{i+1}$.
  \item Find the interval where $\hat{\delta}_i$ is maximum and insert knot in its middle.
 \end{itemize}
 \end{itemize}
 
 The problem of ``optimal number'' is that if there are too many knots - spline will be too wavy and too sensitive to changes of data, and if there are too few knots - the approximation will be too unaccurate. In order to find this ``optimal number'' one can choose any of criterions below:
 \begin{itemize}
   \item The residue $\sigma_g=\frac{\delta_g}{n-g-k-1}$ should decrease while the ``optimal number'' is not found, then it should stay approximately the same.
   \item Powell criterion. It is based on absence of trend in residue: $T_g=\frac{\sqrt{n-1}\sum_{r=2}^n R_r R_{r-1}}{\sum_{r=1}^n R_r^2}$, where $R_r=s(x_r)-y_r$. The ``optimal number'' is the minimum $g$ such as $T_g < 1$.
   \item The minimum of spline wavering (smoothing from section 5): \\
   $\eta =\sum_{q=k+1}^{g+k} \Big( s^{(k)}(\lambda_q+)-s^{(k)}(\lambda_q-)\Big)^2  =\sum_{q=k+1}^{g+k}  \Big( \sum_{i=0}^{g+k} c_i \alpha_{i,q} \Big)^2$.

 \end{itemize}
 
\end{document}